<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="playGameWindow">
    <property name="can_focus">False</property>
    <property name="border_width">25</property>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="playGameButton">
            <property name="label" translatable="yes">Play</property>
            <property name="width_request">73</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_playGameButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">49</property>
            <property name="y">177</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="returnButton1">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width_request">75</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_returnButton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">177</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="userGameLabel">
            <property name="width_request">76</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Username:</property>
          </object>
          <packing>
            <property name="x">3</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logoGame">
            <property name="width_request">175</property>
            <property name="height_request">94</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">MephistoSmall.png</property>
          </object>
          <packing>
            <property name="x">57</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gameUsername">
            <property name="width_request">193</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">84</property>
            <property name="y">128</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorMessage">
            <property name="width_request">209</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">44</property>
            <property name="y">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
